{
  "name": "up_ui",
  "version": "0.1.0",
  "authors": [
    "NetLand"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "external",
    "src",
    "tasks",
    "typings",
    "Gruntfile.js",
    "package.json",
    "tsd.json"
  ],

  "devDependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "bootstrap": "~3.1.1",
    "angular-route": "1.4.x"
  },
  "main": [
    "dist/release/UP.js"
  ]
}
