{
  "name": "up_ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "tsd": "^0.6.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-ts": "~1.11.5",
    "grunt-bower-install-simple": "~1.1.3",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-processhtml": "^0.3.7",
    "grunt-tsd": "^0.2.0-beta.1",
    "load-grunt-tasks": "^3.2.0",
    "node-geocoder": "^3.0.0",
    "node-schedule": "^0.2.9",
    "sleep": "^3.0.0",
    "time-grunt": "^1.2.1",
    "typescript": "~1.4.1",
    "bower": "^1.3.12"
  }
}
